{
    "name": "nightwatch_tests",
    "version": "0.0.1",
    "scripts": {
        "setup": "node setup",
        "test": "nightwatch tests"
    },
    "devDependencies": {
        "mocha": "^5.2.0",
        "nightwatch": "^0.9.21",
        "selenium-download": "^2.0.12"
    }
}
